# TurboMobiles

./: .wmproject.properties  Dockerfile.build  README.md  build.xml  pom.xml  ui-build.js
i18n/: en.json
profiles/: deployment.properties  prod.properties  stage.properties
services/FlankerAPI/designtime/: FlankerAPI_API_REST_SERVICE.json  FlankerAPI_apiTarget.json  FlankerAPI_connection_settings.json  FlankerAPI_original_spec.json  service-info.json
services/FlankerAPI/src/: FlankerAPI_apiTarget.json  service_FlankerAPI.spring.xml
services/FlankerAPI/src/conf/: FlankerAPI.properties
services/GetUserByEmail/designtime/: GetUserByEmail_API_REST_SERVICE.json  GetUserByEmail_apiTarget.json  GetUserByEmail_connection_settings.json  service-info.json
services/GetUserByEmail/src/: GetUserByEmail_apiTarget.json  service_GetUserByEmail.spring.xml
services/GetUserByEmail/src/conf/: GetUserByEmail.properties
services/securityService/designtime/: auth-info.json  general-options.json  intercept-urls.json  roles.json
src/main/resources/: app.properties
src/main/webapp/: app.css  app.variables.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/prefabs/: dependencies.json
src/main/webapp/extensions/: formatters.js
src/main/webapp/pages/: pages-config.json
src/main/webapp/pages/BringYourOwnPhone/: BringYourOwnPhone.html
src/main/webapp/pages/Common/: Common.html  Common.js  Common.variables.json
src/main/webapp/pages/Configuration/: Configuration.html  Configuration.js  Configuration.variables.json
src/main/webapp/pages/Home/: Home.html  Home.js
src/main/webapp/pages/Login/: Login.html
src/main/webapp/pages/Main/: Main.html  Main.js
src/main/webapp/pages/OrdersList/: OrdersList.html  OrdersList.variables.json
src/main/webapp/pages/ProductDetails/: ProductDetails.html  ProductDetails.js  ProductDetails.variables.json
src/main/webapp/pages/ProductList/: ProductList.html  ProductList.js  ProductList.variables.json
src/main/webapp/pages/ShopBroadbands/: ShopBroadbands.html
src/main/webapp/pages/ShopPhones/: ShopPhones.css  ShopPhones.html  ShopPhones.variables.json
src/main/webapp/themes/: dependencies.json  themes-config.json
(+206 files in other folders)
