app.build.ui.mode=${build.ui.mode}
app.build.ui.ng.config=${build.ui.ng.config}
app.build.ui.spa.enabled=true
app.prefabs.lazyInit=false
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.urls.exclude=
app.proxy.urls.include=
app.proxy.username=
app.web.compression.enabled=true
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=angular
build.ui.ng.config=--c=production
build.ui.node.args=--max-old-space-size=1024
prefab.BroadBand.rest.flanker.basepath=/services
prefab.BroadBand.rest.flanker.host=stage-turboservices.onwavemaker.com
prefab.BroadBand.rest.flanker.scheme=http
prefab.OrdersList.rest.FlankerDBAPI.basepath=/services
prefab.OrdersList.rest.FlankerDBAPI.host=stage-turboservices.onwavemaker.com
prefab.OrdersList.rest.FlankerDBAPI.scheme=http
prefab.PhonePricePlans.rest.FlankerAPI.basepath=/services
prefab.PhonePricePlans.rest.FlankerAPI.host=stage-turboservices.onwavemaker.com
prefab.PhonePricePlans.rest.FlankerAPI.scheme=http
prefab.PhonesList.rest.FlankerAPI.basepath=/services
prefab.PhonesList.rest.FlankerAPI.host=stage-turboservices.onwavemaker.com
prefab.PhonesList.rest.FlankerAPI.scheme=http
prefab.ProductDetails.rest.FlankerAPI.basepath=/services
prefab.ProductDetails.rest.FlankerAPI.host=stage-turboservices.onwavemaker.com
prefab.ProductDetails.rest.FlankerAPI.scheme=http
prefab.ProductImageViewer.rest.FlankerAPI.basepath=/services
prefab.ProductImageViewer.rest.FlankerAPI.host=stage-turboservices.onwavemaker.com
prefab.ProductImageViewer.rest.FlankerAPI.scheme=http
prefab.ProductPictorialView.rest.FlankerAPI.basepath=/services
prefab.ProductPictorialView.rest.FlankerAPI.host=stage-turboservices.onwavemaker.com
prefab.ProductPictorialView.rest.FlankerAPI.scheme=http
prefab.ProductPictorialView.rest.GetProductPictures.basepath=/at_t
prefab.ProductPictorialView.rest.GetProductPictures.host=cloud.wavemakeronline.com
prefab.ProductPictorialView.rest.GetProductPictures.scheme=https
prefab.ShopPhones.rest.FlankerDBAPI.basepath=/services
prefab.ShopPhones.rest.FlankerDBAPI.host=stage-turboservices.onwavemaker.com
prefab.ShopPhones.rest.FlankerDBAPI.scheme=http
rest.FlankerAPI.basepath=/services
rest.FlankerAPI.host=stage-turboservices.onwavemaker.com
rest.FlankerAPI.scheme=http
rest.GetUserByEmail.basepath=/services
rest.GetUserByEmail.host=stage-turboservices.onwavemaker.com
rest.GetUserByEmail.scheme=http
security.activeProviders=CUSTOM
security.enabled=true
security.general.client.ssl.hostNameVerification.enabled=true
security.general.cookie.base64Encode=true
security.general.cookie.maxAge=-1
security.general.cookie.path=/
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.pathEntries.root.allowedOrigins=*
security.general.csp.enabled=false
security.general.csp.policy=
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.login.maxSessionsAllowed=-1
security.general.mtls.enabled=false
security.general.mtls.keystore.file=
security.general.mtls.keystore.fileType=
security.general.mtls.keystore.password=
security.general.rememberMe.enabled=false
security.general.rememberMe.timeOut=1296000
security.general.request.allowedHosts=
security.general.session.timeout=30
security.general.ssl.enabled=true
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.truststore.config=SYSTEM_ONLY
security.general.truststore.file=
security.general.truststore.fileType=
security.general.truststore.password=
security.general.xsrf.enabled=true
security.general.xss.dataBackwardCompatibility=false
security.general.xss.enabled=true
security.general.xss.sanitizationLayer=OUTPUT
security.session.persistence.type=in-memory
