rest.FlankerAPI.basepath=/services
rest.FlankerAPI.host=migration-cloud.wavemakeronline.com/telco/FlankerAPIs
rest.FlankerAPI.scheme=https
rest.GetProductPictures.basepath=/at_t
rest.GetProductPictures.host=cloud.wavemakeronline.com
rest.GetProductPictures.scheme=https
